{
    "name": "@hxo/ssr",
    "version": "0.1.0",
    "description": "HXO Framework SSR Runtime",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rolldown -c rolldown.config.js",
        "dev": "rolldown -c rolldown.config.js --watch",
        "test": "vitest"
    },
    "dependencies": {
        "@hxo/core": "workspace:*",
        "@hxo/shared": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "rolldown": "latest"
    }
}
